# booties

./: .gitignore  .travis.yml  README.md  index.html  pom.xml  zalando.css
booties-parent-poms/booties-parent/: pom.xml
docs/: README.md  pom.xml
docs/src/main/asciidoc/: index.adoc  intro.adoc  spring-boot-starter-data-jpa-eclipselink.adoc  spring-boot-starter-guava-eventbus.adoc  spring-boot-starter-tomcat-proxies.adoc  spring-boot-zalando-stups-twintip.adoc
guava-eventbus-spring-boot-starter/: README.md  pom.xml
guava-eventbus-spring-boot-starter/src/main/java/org/zalando/stups/boot/eventbus/: EventBusSubscriberBeanPostProcessor.java
guava-eventbus-spring-boot-starter/src/test/java/org/zalando/stups/example/: LoggingDeadEventListener.java  SimpleEventSender.java  SimpleSubscriber.java
misc/github-client-parent/github-client-spring/: pom.xml
misc/github-client-parent/github-client-spring/src/main/java/org/zalando/github/spring/: AbstractGithubTemplate.java  GithubApiUriUtil.java  IssuesTemplate.java  MembersTemplate.java  OrganizationsTemplate.java  StatusesTemplate.java  TeamsTemplate.java  UsersTemplate.java
misc/github-client-parent/github-client-spring/src/test/java/org/zalando/github/spring/: AbstractTemplateTest.java  IssuesTemplateTest.java  MembersTemplateTest.java  OrganizationTemplateTest.java  StatusesTemplateTest.java  TeamsTemplateTest.java  UriTemplateTest.java  UsersTemplatePublicKeyTest.java  UsersTemplateTest.java
misc/github-client-parent/github-client-spring/src/test/resources/: log4j.xml
misc/github-client-parent/github-client-spring/src/test/resources/org/zalando/github/spring/: addEmails.json  combinedStatus.json  createIssue.json  getOrga.json  listIssues.json  listMembers.json  listOrgas.json  listPublicKeys.json  listPublicKeysForUser.json  listTeams.json  status.json  statusList.json
misc/junit-5-docker-compose/: README.md  pom.xml
misc/junit-5-docker-compose/src/main/java/org/zalando/stups/docker/: DockerCompose.java  DockerComposeExtension.java
misc/junit-5-docker-compose/src/test/java/org/zalando/test/: DockerComposeRedisTest.java  RunDockerComposeTest.java  SimpleTest.java
misc/junit-5-docker-compose/src/test/resources/: docker-compose-2.yaml  docker-compose.yaml
misc/junit-postgres/: README.md  pom.xml
misc/junit-postgres/blockscripts/: 00_it_schema_cleanup.sql
misc/junit-postgres/multiscripts/embedded/more/: 00_script.sql
misc/junit-postgres/src/it/junit-4/: pom.xml
misc/junit-postgres/src/it/junit-4/src/main/resources/config/: application.yaml
misc/junit-postgres/src/it/junit-4/src/main/resources/db/migration/: V1.0.0__create-schema.sql
misc/junit-postgres/src/it/junit-4/src/test/resources/: initdb.sql
misc/junit-postgres/src/it/junit-5/: pom.xml
misc/junit-postgres/src/it/junit-5/src/main/resources/config/: application.yaml
misc/junit-postgres/src/main/java/org/zalando/stups/junit/postgres/: MavenProjectLayout.java  PostgreSQL.java  PostgreSqlRule.java  PostgresqlExtension.java  RulePostgresExecutable.java  RulePostgresProcess.java  RuleRuntimeConfigBuilder.java  StartEndConsoleProgressListener.java
misc/junit-postgres/src/test/java/example/: BlockScriptRuleTest.java  DirectoryLayoutRuleTest.java  ExampleTest.java  MaveProjectDirectoryTest.java  MultiScriptRuleTest.java  SkipPostgreSqlRuleTest.java
misc/junit-postgres/src/test/java/org/zalando/stups/junit/postgres/: VersionToStringTest.java
misc/junit-postgres/src/test/resources/scripts/: 00_create_schema.sql
spring-boot-ext/: pom.xml
spring-boot-ext/src/main/java/org/zalando/stups/spring/boot/actuator/: ExtInfoEndpointConfiguration.java
spring-boot-ext/src/test/java/com/unknown/pkg/: InfoEndpointApplication.java  InfoEndpointApplicationIT.java
spring-boot-starter-async/: .factorypath  pom.xml
spring-boot-starter-async/src/main/java/org/zalando/spring/boot/async/: AsyncAutoconfiguration.java  AsyncExecutorConfiguration.java  AsyncExecutorProperties.java
spring-boot-starter-async/src/main/java/org/zalando/spring/boot/scheduling/: CustomSchedulingConfiguration.java  SchedulingAutoConfiguration.java  SchedulingProperties.java
spring-boot-starter-async/src/test/java/org/zalando/spring/boot/example/: ExampleApplication.java  ExampleApplicationAllDisabledTest.java  ExampleApplicationAsyncDisabledTest.java  ExampleApplicationTest.java
spring-boot-starter-async/src/test/java/org/zalando/spring/boot/example/job/: ExampleJob.java
spring-boot-starter-async/src/test/java/org/zalando/spring/boot/example/scheduling/: ScheduledJob.java
spring-boot-starter-async/src/test/resources/config/: application-all-disabled.yml  application-async-disabled.yml  application.yml
spring-boot-starter-data-jpa-eclipselink/: README.md  pom.xml
spring-boot-starter-data-jpa-eclipselink/src/main/java/org/springframework/boot/autoconfigure/orm/jpa/: EclipselinkJpaAutoconfiguration.java
spring-boot-starter-data-jpa-eclipselink/src/test/java/org/zalando/stups/eclipselink/application/: ExampleApplication.java  ExampleApplicationIT.java
spring-boot-starter-data-jpa-eclipselink/src/test/resources/config/: application.yml
spring-boot-starter-tomcat-proxies/: .factorypath  pom.xml
spring-boot-starter-tomcat-proxies/src/test/java/com/unknown/pkg/: ProxiesApplication.java  ProxiesCustomProfileApplicationIT.java  ProxiesDefaultProfileApplicationIT.java
spring-boot-starter-tomcat-proxies/src/test/resources/config/: application-custom.yml  application.yml
spring-boot-zalando-stups-twintip/: README.md  pom.xml
spring-boot-zalando-stups-twintip/src/main/java/org/zalando/stups/twintip/: TwintipSchemaDiscoveryAutoConfiguration.java  TwintipSchemaDiscoveryEndpoint.java
spring-boot-zalando-stups-twintip/src/test/java/com/unknown/pkg/: TwintipApplication.java  TwintipCustomProfileApplicationIT.java
spring-boot-zalando-stups-twintip/src/test/java/org/zalando/stups/twintip/: TwintipApplication.java  TwintipApplicationIT.java  TwintipCustomProfileApplicationIT.java
spring-boot-zalando-stups-twintip/src/test/resources/config/: application-custom.yml
(+119 files in other folders)
