<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.zalando.stups</groupId>
    <artifactId>booties-reactor</artifactId>
    <version>0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>booties-parent-poms/booties-parent</module>
        <module>data-jpa-eclipselink-spring-boot-starter</module>
        <module>guava-eventbus-spring-boot-starter</module>
        <module>stups-twintip-spring-boot-starter</module>
        <module>tomcat-proxies-spring-boot-starter</module>
        <module>workarounds-spring-boot</module>
        <module>misc/github-client-parent</module>
        <module>misc/junit-postgres</module>
        <module>misc/junit-redis</module>
        <module>misc/mcb</module>
        <module>async-spring-boot-starter</module>
        <module>booties-examples</module>
    </modules>

    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <coveralls.dryRun>true</coveralls.dryRun>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <dryRun>${coveralls.dryRun}</dryRun>
                    <jacocoReports>
                        <jacocoReport>spring-boot-zalando-stups-twintip/target/site/jacoco-it/jacoco.xml</jacocoReport>
                        <jacocoReport>spring-boot-starter-tomcat-proxies/target/site/jacoco-it/jacoco.xml</jacocoReport>
                        <jacocoReport>spring-boot-starter-guava-eventbus/target/site/jacoco-it/jacoco.xml</jacocoReport>
                        <jacocoReport>spring-boot-starter-data-jpa-eclipselink/target/site/jacoco-it/jacoco.xml</jacocoReport>
                    </jacocoReports>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>travis</id>
            <activation>
                <property>
                    <name>TRAVIS</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <coveralls.dryRun>false</coveralls.dryRun>
            </properties>
        </profile>
    </profiles>

    <scm>
        <url>https://github.com/zalando-stups/booties.git</url>
        <connection>scm:git:https://github.com/zalando-stups/booties.git</connection>
        <developerConnection>scm:git:https://github.com/zalando-stups/booties.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>
