<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zalando.stups</groupId>
        <artifactId>booties-parent</artifactId>
        <version>1</version>
        <relativePath />
    </parent>
    <artifactId>docs</artifactId>

    <properties>
        <docs.main>index</docs.main>
        <main.basedir>${basedir}/..</main.basedir>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docs</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.7</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <!-- here the phase you need -->
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/generated-docs</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/main/resources</directory>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>1.5.2</version>
                        <executions>
                            <execution>
                                <id>generate-docs</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <sourceDocumentName>${docs.main}.adoc</sourceDocumentName>
                                    <backend>html5</backend>
                                    <sectids>false</sectids>
                                    <sourceHighlighter>prettify</sourceHighlighter>
                                    <attributes>
                                        <linkcss>true</linkcss>
                                        <icons>font</icons>
                                        <sectanchors>true</sectanchors>
                                        <stylesheet>zalando.css</stylesheet>
                                    </attributes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>ant-contrib</groupId>
                                <artifactId>ant-contrib</artifactId>
                                <version>1.0b3</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>ant</groupId>
                                        <artifactId>ant</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-nodeps</artifactId>
                                <version>1.8.1</version>
                            </dependency>
                            <dependency>
                                <groupId>org.tigris.antelope</groupId>
                                <artifactId>antelopetasks</artifactId>
                                <version>3.2.10</version>
                            </dependency>
                            <dependency>
                                <groupId>org.jruby</groupId>
                                <artifactId>jruby-complete</artifactId>
                                <version>1.7.12</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>package-and-attach-docs-zip</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <zip destfile="${project.build.directory}/${project.artifactId}-${project.version}.zip">
                                            <fileset dir="${project.build.directory}/generated-docs" excludes="*.sh" />
                                        </zip>
                                    </tasks>
                                </configuration>
                            </execution>
                            <execution>
                                <id>setup-maven-properties</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <exportAntProperties>true</exportAntProperties>
                                    <target>
                                        <taskdef resource="net/sf/antcontrib/antcontrib.properties" />
                                        <taskdef name="stringutil" classname="ise.antelope.tasks.StringUtilTask" />
                                        <var name="version-type" value="${project.version}" />
                                        <propertyregex property="version-type" override="true" input="${version-type}" regexp=".*\.(.*)" replace="\1" />
                                        <propertyregex property="version-type" override="true" input="${version-type}" regexp="(M)\d+" replace="MILESTONE" />
                                        <propertyregex property="version-type" override="true" input="${version-type}" regexp="(RC)\d+" replace="MILESTONE" />
                                        <propertyregex property="version-type" override="true" input="${version-type}" regexp="BUILD-(.*)" replace="SNAPSHOT" />
                                        <stringutil string="${version-type}" property="spring-cloud-repo">
                                            <lowercase />
                                        </stringutil>
                                        <var name="github-tag" value="v${project.version}" />
                                        <propertyregex property="github-tag" override="true" input="${github-tag}" regexp=".*SNAPSHOT" replace="master" />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-publish-plugin</artifactId>
                        <version>1.1</version>
                        <configuration>
                            <serverId>zal-stups-swagger-codegen-tooling</serverId>
                            <pubScmUrl>scm:git:https://github.com/zalando-stups/booties.git</pubScmUrl>
                            <scmBranch>gh-pages</scmBranch>
                            <checkinComment>Updated Documentation</checkinComment>
                            <content>${project.build.directory}/generated-docs</content>
                            <siteOutputEncoding>UTF-8</siteOutputEncoding>
                            <tryUpdate>true</tryUpdate>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>